<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SGq-ZN-fXW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_Chazarah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jiz-WT-4zS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ucB-Xm-9WW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ajl-1l-vA6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jiz-WT-4zS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="3hI-7u-ahl"/>
                            <constraint firstAttribute="centerX" secondItem="jiz-WT-4zS" secondAttribute="centerX" id="Uc4-EK-haN"/>
                            <constraint firstItem="jiz-WT-4zS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bUz-LB-3a1"/>
                            <constraint firstAttribute="centerY" secondItem="jiz-WT-4zS" secondAttribute="centerY" constant="-64" id="qi0-sX-s2A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jiz-WT-4zS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3hI-7u-ahl"/>
                                <exclude reference="Uc4-EK-haN"/>
                                <exclude reference="bUz-LB-3a1"/>
                                <exclude reference="qi0-sX-s2A"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="jiz-WT-4zS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3hI-7u-ahl"/>
                                <include reference="Uc4-EK-haN"/>
                                <include reference="bUz-LB-3a1"/>
                                <include reference="qi0-sX-s2A"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="apH-W1-UwP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CUx-Dz-gZS">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="yxD-kX-ddv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jiz-WT-4zS" id="ZLF-wc-9bt"/>
                        <segue destination="qWb-cX-wHC" kind="show" identifier="passBookSegue" id="JSq-bX-jBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-1196.25"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="egQ-68-byq">
            <objects>
                <viewController id="VR0-V5-H6I" customClass="LogViewController" customModule="Project_Chazarah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CT5-mh-hbY"/>
                        <viewControllerLayoutGuide type="bottom" id="xgm-5x-UqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="waW-TG-xau">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iko-YZ-1Jl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="VR0-V5-H6I" id="peA-ZL-btl"/>
                                    <outlet property="delegate" destination="VR0-V5-H6I" id="2SA-C4-ArN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.74592391300000005" green="0.74592391300000005" blue="0.74592391300000005" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iko-YZ-1Jl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="iko-YZ-1Jl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="suP-AY-Zfv"/>
                    <connections>
                        <outlet property="tableView" destination="iko-YZ-1Jl" id="uUo-jC-HEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3f-Fw-oVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="-1179.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1TR-fT-wDY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SGq-ZN-fXW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6zj-lk-Ba7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ogh-kD-sBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD0-VF-Kjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-1196.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wfy-2t-MhM">
            <objects>
                <navigationController storyboardIdentifier="nav1" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qWb-cX-wHC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uOE-ad-U1B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VR0-V5-H6I" kind="relationship" relationship="rootViewController" id="3AB-pF-NMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqC-I4-eSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-1179.75"/>
        </scene>
    </scenes>
</document>
